# fleet-maintenance-platform

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml  setup.ps1
.claude/: settings.local.json
.github/workflows/: ci.yml
src/main/java/com/fleet/maintenance/: FleetMaintenanceApplication.java
src/main/java/com/fleet/maintenance/controller/: AssetController.java  FaultLogController.java  MaintenanceOrderController.java  TechnicianController.java
src/main/java/com/fleet/maintenance/domain/: Asset.java  AssetStatus.java  AssetType.java  FaultLog.java  FaultSeverity.java  MaintenanceOrder.java  OrderStatus.java  Technician.java  ThresholdConfiguration.java  TriggerReason.java
src/main/java/com/fleet/maintenance/dto/request/: CreateAssetRequest.java  CreateFaultLogRequest.java  CreateMaintenanceOrderRequest.java  CreateTechnicianRequest.java  UpdateAssetRequest.java  UpdateOperatingHoursRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/fleet/maintenance/dto/response/: AssetResponse.java  FaultLogResponse.java  MaintenanceOrderResponse.java  TechnicianResponse.java
src/main/java/com/fleet/maintenance/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/fleet/maintenance/repository/: AssetRepository.java  FaultLogRepository.java  MaintenanceOrderRepository.java  TechnicianRepository.java  ThresholdConfigurationRepository.java
src/main/java/com/fleet/maintenance/service/: AssetService.java  FaultLogService.java  MaintenanceOrderService.java  MaintenanceScheduler.java  TechnicianService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_technicians.sql  V2__create_assets.sql  V3__create_threshold_configurations.sql  V4__create_maintenance_orders.sql  V5__create_fault_logs.sql
src/test/java/com/fleet/maintenance/integration/: AbstractIntegrationTest.java  AssetControllerIT.java  FaultLogControllerIT.java  MaintenanceOrderControllerIT.java
